webdriver.driver = chrome
webdriver.timeout.implicitlywait = 10000
webdriver.autodownload = true
chrome.switches = --lang-es, --disable-popup-blocking, --disable-download-notification, --start-maximized, --test-type, --ignore-certificated-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
